<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DAamthucModelStoreContainer" CdmEntityContainer="DAamthucEntities">
    <EntitySetMapping Name="KHUVUCs">
      <EntityTypeMapping TypeName="DAamthucModel.KHUVUC">
        <MappingFragment StoreEntitySet="KHUVUC">
          <ScalarProperty Name="Mã_khu_vực" ColumnName="Mã khu vực" />
          <ScalarProperty Name="Tên_khu_vực" ColumnName="Tên khu vực" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONANs">
      <EntityTypeMapping TypeName="DAamthucModel.MONAN">
        <MappingFragment StoreEntitySet="MONAN">
          <ScalarProperty Name="Mã_món" ColumnName="Mã món" />
          <ScalarProperty Name="Tên_món_ăn" ColumnName="Tên món ăn" />
          <ScalarProperty Name="công_thức" ColumnName="công thức" />
          <ScalarProperty Name="Mã_tỉnh_thành" ColumnName="Mã tỉnh/thành" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DAamthucModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="DAamthucModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="Mã_TK" ColumnName="Mã TK" />
          <ScalarProperty Name="Tên_TK" ColumnName="Tên TK" />
          <ScalarProperty Name="Mật_khẩu" ColumnName="Mật khẩu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINH_THANH">
      <EntityTypeMapping TypeName="DAamthucModel.TINH_THANH">
        <MappingFragment StoreEntitySet="TINH/THANH">
          <ScalarProperty Name="Mã_tỉnh_thành" ColumnName="Mã tỉnh/thành" />
          <ScalarProperty Name="Tên_tỉnh_thành" ColumnName="Tên tỉnh/thành" />
          <ScalarProperty Name="Mã_khu_vực" ColumnName="Mã khu vực" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>